<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bolek.testy.fragments.AsyncFragment">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:layout_marginBottom="34dp"
        android:layout_above="@+id/thread"
        android:layout_alignEnd="@+id/thread"
        android:layout_alignRight="@+id/thread"/>

    <Button
        android:text="@string/thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thread"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
