<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bolek.testy.fragments.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/ScreenSize"
                android:id='@+id/size' />

            <TextView
                style="@style/ScreenOrientation"
                android:id="@+id/orient" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/size"
                android:text="@string/main_site"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
