<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    tools:context="com.example.bolek.testy.fragments.ConverterFragment">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        android:layout_centerHorizontal="true"
        android:text="@string/convert" />

    <TextView
        android:id="@+id/bin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/convert"
        android:layout_marginTop="39dp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/oct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/hex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/oct"
        android:layout_alignRight="@id/oct"
        android:layout_below="@+id/oct"
        android:layout_marginTop="34dp"
        android:textAlignment="center"
        android:textSize="30sp" />

</RelativeLayout>
